{
  "Jwt": {
    "Key": "SkillLink_Super_Secret_Key_2025_Unica",
    "Issuer": "SkillLink_Auth",
    "Audience": "SkillLink_Users"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=skilllink_db;User=root;"
  },
  "NotificationService": {
    "Url": "http://localhost:3006"
  }
}